{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Aditya",
        "adityagadhavi",
        "audioplayers",
        "Chalisa",
        "Chhali",
        "currentartist",
        "currentcover",
        "currentimage",
        "Gadhvi",
        "Garba",
        "Gujju",
        "kbps",
        "navratrigarba",
        "Rahul",
        "Sarovar",
        "Searchpage",
        "splashscreen",
        "Suffle",
        "Vadladi",
        "Valya",
        "Varsi",
        "vsync",
        "चालीसा",
        "हनुमान"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}